{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx", "src/screens/Home/index.js", "App.js"],
  "exclude": ["**/node_modules", "**/Pods"]
}
